# Podcasts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/audiobooks/podcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiobooks/podcasts/: AudiobooksApplication.kt  MainActivity.kt
app/src/main/java/com/audiobooks/podcasts/data/local/: PodcastEntity.kt
app/src/main/java/com/audiobooks/podcasts/data/local/dao/: PodcastDao.kt
app/src/main/java/com/audiobooks/podcasts/data/local/database/: AppDatabase.kt
app/src/main/java/com/audiobooks/podcasts/data/mappers/: PodcastMapper.kt
app/src/main/java/com/audiobooks/podcasts/data/remote/api/: PodcastApiService.kt
app/src/main/java/com/audiobooks/podcasts/data/remote/model/: PodcastApiResponse.kt
app/src/main/java/com/audiobooks/podcasts/data/repository/: PodcastPagingSource.kt  PodcastRepositoryImpl.kt
app/src/main/java/com/audiobooks/podcasts/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/audiobooks/podcasts/domain/model/: LookingFor.kt  Podcast.kt  SocialLinks.kt
app/src/main/java/com/audiobooks/podcasts/domain/repository/: PodcastRepository.kt
app/src/main/java/com/audiobooks/podcasts/domain/usecase/: GetPodcastsUseCase.kt  PodcastUseCases.kt  ToggleFavouriteUseCase.kt
app/src/main/java/com/audiobooks/podcasts/ui/: PodcastListScreen.kt  PodcastListViewModel.kt
app/src/main/java/com/audiobooks/podcasts/ui/podastdetail/: PodcastDetailScreen.kt  SharedPodcastViewModel.kt
app/src/main/java/com/audiobooks/podcasts/ui/podcast/detail/: PodcastDetailScreen.kt  SharedPodcastViewModel.kt
app/src/main/java/com/audiobooks/podcasts/ui/podcast/list/: PodcastListScreen.kt  PodcastListViewModel.kt
app/src/main/java/com/audiobooks/podcasts/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/audiobooks/podcasts/utils/: ResultResponse.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/audiobooks/podcasts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
